{% load static %}
<!DOCTYPE html>
<html lang="en">
<body>
    <header>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body{
                background-image: url("{% static '\\hospitalapp\\images\\bg4.jpg' %}");
                background-size: cover;
            }
            header {
            
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 15vh;
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            h1 {
                letter-spacing: 1.5vw;
                font-family: 'system-ui';
                text-transform: uppercase;
                text-align: center;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
            }
            .form_class {
                width: 500px;
                padding: 40px;
                border-radius: 8px;
                background-color: white;
                opacity: 0.6;
                font-family: 'system-ui';
                box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            }
            .form_div {
                text-transform: uppercase;
            }
            .form_div > label {
                letter-spacing: 3px;
                font-size: 1rem;
            }
            .info_div {
                text-align: center;
                margin-top: 20px;
            }
            .info_div {
                letter-spacing: 1px;
            }
            .field_class {
                width: 100%;
                border-radius: 6px;
                border-style: solid;
                border-width: 1px;
                padding: 5px 0px;
                text-indent: 6px;
                margin-top: 10px;
                margin-bottom: 20px;
                font-family: 'system-ui';
                font-size: 0.9rem;
                letter-spacing: 2px;
            }
            .submit_class {
                border-style: none;
                border-radius: 5px;
                background-color: #FFE6D4;
                padding: 8px 20px;
                font-family: 'system-ui';
                text-transform: uppercase;
                letter-spacing: .8px;
                display: block;
                margin: auto;
                margin-top: 10px;
                box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
                cursor: pointer;
            }
            footer {
                height: 10vh;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
            }
            footer > p {
                text-align: center;
                font-family: 'system-ui';
                letter-spacing: 3px;
            }
            footer > p > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
        <h1>AMIGOS HOSPITAL</h1>
        
    </header>
    <main>
        <form id="login_form" class="form_class" method="POST">
            {% csrf_token %} 
            <div class="form_div">
                <label>Login:</label>
                <input class="field_class" name="username" type="text" placeholder="Enter NAME" autofocus>
                <label>Password:</label>
                <input id="pass" class="field_class" name="password" type="password" placeholder="Enter Password">
                <button class="submit_class" type="submit" >LOGIN</button>
            </div>
            {% include 'alerts.html' %}  <!--including alerts.html file in this file-->
        </form>
        
    </main>
    <footer>
        <p>Have Access To A Health Professional At My Time <a href="#"></a></p>
    </footer>
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
</body>
</html>